ODB Report: -job UT_30_polyN -odb UT_30_polyN.odb -field S,LE,SDV_EPBAR -components

General ODB information
  name          : UT_30_polyN.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/Template_Auto_Cali_large_new/execution/UT_30_polyN.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *STATIC
  timePeriod    : 0.00229097018018365
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes

  Total number of frames = 17

  -------------------------------------
  Frame number  1
    description : Increment      1: Step Time =   1.0000E-05
    increment   : 1
    frame value : 9.99999974737875e-06
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       1.55809      0.519362  -3.33067e-16      0.899562  -3.04394e-17   1.96331e-18

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   6.74997e-06   2.49999e-07  -2.99999e-06   1.12583e-05  -1.83385e-22  -1.05877e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  2
    description : Increment      2: Step Time =   2.0000E-05
    increment   : 2
    frame value : 1.99999994947575e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       3.11616       1.03872   1.11022e-16       1.79912  -3.35356e-17  -9.59302e-18

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   1.34999e-05   5.00011e-07  -5.99996e-06   2.25164e-05   -1.8338e-22  -1.05874e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  3
    description : Increment      3: Step Time =   3.5000E-05
    increment   : 3
    frame value : 3.5000000934815e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       5.45324       1.81775  -5.55112e-16       3.14843  -8.98792e-17  -8.11981e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   2.36246e-05   8.75006e-07  -1.04998e-05   3.94034e-05  -3.66722e-22  -2.11727e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  4
    description : Increment      4: Step Time =   5.7500E-05
    increment   : 4
    frame value : 5.75000012759119e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       8.95879       2.98626  -4.10783e-15       5.17236  -7.74908e-17  -3.49706e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   3.88114e-05   1.43749e-06  -1.72495e-05   6.47335e-05   2.65468e-21  -6.29197e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  5
    description : Increment      5: Step Time =   9.1250E-05
    increment   : 5
    frame value : 9.12500036065467e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1        14.217       4.73899  -2.94209e-14       8.20817  -2.36397e-16   -1.6579e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1    6.1591e-05   2.28117e-06  -2.73738e-05   0.000102728   3.40809e-22  -5.67178e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  6
    description : Increment      6: Step Time =   1.4188E-04
    increment   : 6
    frame value : 0.00014187500346452
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       22.1039       7.36797  -1.54654e-13       12.7617  -2.36381e-16  -1.65781e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   9.57588e-05   3.54668e-06  -4.25596e-05   0.000159716   -9.7103e-21   1.00435e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  7
    description : Increment      7: Step Time =   2.1781E-04
    increment   : 7
    frame value : 0.000217812499613501
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       33.9336       11.3112  -7.98583e-13       19.5916  -3.44497e-16  -3.84502e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   0.000147007    5.4448e-06  -6.53367e-05   0.000245194  -2.47895e-21  -9.25628e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  8
    description : Increment      8: Step Time =   3.3172E-04
    increment   : 8
    frame value : 0.000331718736561015
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       51.6764       17.2255  -4.03866e-12       29.8354  -4.12114e-16   -2.6724e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   0.000223873   8.29167e-06  -9.94992e-05   0.000373398  -9.25517e-21   2.48185e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  9
    description : Increment      9: Step Time =   5.0258E-04
    increment   : 9
    frame value : 0.000502578099258244
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       78.2868       26.0956  -2.04451e-11       45.1989  -1.09705e-15   -9.7529e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   0.000339155   1.25613e-05  -0.000150736   0.000565677  -3.02443e-20   -1.8101e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  10
    description : Increment     10: Step Time =   7.5887E-04
    increment   : 10
    frame value : 0.000758867186959833
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       118.194        39.398  -1.03419e-10       68.2393  -2.03413e-15  -1.51631e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   0.000512041   1.89646e-05  -0.000227574   0.000854034  -3.02299e-20  -1.80056e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  11
    description : Increment     11: Step Time =   1.1433E-03
    increment   : 11
    frame value : 0.00114330078940839
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       178.035       59.3451  -5.23072e-10       102.789  -2.06942e-15  -9.11488e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   0.000771287   2.85663e-05  -0.000342794    0.00128643  -5.05598e-20   3.34272e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  12
    description : Increment     12: Step Time =   1.7200E-03
    increment   : 12
    frame value : 0.00171995116397738
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       267.755       89.2515  -2.64421e-09       154.588  -2.39073e-15   -3.5978e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1    0.00115997   4.29618e-05  -0.000515542    0.00193471  -2.33919e-20  -1.35053e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  13
    description : Increment     13: Step Time =   1.9362E-03
    increment   : 13
    frame value : 0.00193619506899267
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       301.386       100.462  -2.35814e-10       174.005  -3.12928e-15    -3.399e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1    0.00130567   4.83583e-05  -0.000580297    0.00217772  -1.97334e-20  -7.40258e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  14
    description : Increment     14: Step Time =   2.2606E-03
    increment   : 14
    frame value : 0.00226056086830795
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       351.819       117.273  -2.63856e-10       203.123  -2.52361e-15  -3.36191e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1    0.00152416   5.64505e-05  -0.000677403    0.00254214  -6.67115e-20  -1.01155e-19

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  15
    description : Increment     15: Step Time =   2.2910E-03
    increment   : 15
    frame value : 0.00229097018018365
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       356.547       118.849  -2.09832e-14       205.852  -3.78272e-15  -3.34643e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1    0.00154464   5.72089e-05  -0.000686505     0.0025763  -1.95026e-19   1.26805e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  16
    description : Increment     16: Step Time =   2.2910E-03
    increment   : 16
    frame value : 0.00229097018018365
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       356.547       118.849  -2.09832e-14       205.852  -3.78272e-15  -3.34643e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1    0.00154464   5.72089e-05  -0.000686505     0.0025763  -1.95026e-19   1.26805e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0


End of ODB Report.
