ODB Report: -job UT_75_polyN -odb UT_75_polyN.odb -field S,LE,SDV_EPBAR -components

General ODB information
  name          : UT_75_polyN.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/Template_Auto_Cali_large_new/execution/UT_75_polyN.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *STATIC
  timePeriod    : 1.0
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes

  Total number of frames = 33

  -------------------------------------
  Frame number  1
    description : Increment      1: Step Time =   1.0000E-05
    increment   : 1
    frame value : 9.99999974737875e-06
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.139163       1.93829  -1.11022e-16      0.519362  -1.03613e-17  -5.98201e-18

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -2.12914e-06   9.12912e-06        -3e-06   6.49996e-06  -2.31945e-22  -4.74637e-23

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  2
    description : Increment      2: Step Time =   2.0000E-05
    increment   : 2
    frame value : 1.99999994947575e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.278324       3.87655   2.22045e-16       1.03872  -8.75828e-18  -3.26863e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -4.25827e-06   1.82581e-05  -5.99996e-06   1.29999e-05  -5.18699e-22  -2.99463e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  3
    description : Increment      3: Step Time =   3.5000E-05
    increment   : 3
    frame value : 3.5000000934815e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.487064       6.78392  -8.88178e-16       1.81775  -2.07224e-17  -1.19634e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -7.45192e-06   3.19515e-05  -1.04998e-05   2.27496e-05  -1.63635e-21   4.38469e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  4
    description : Increment      4: Step Time =   5.7500E-05
    increment   : 4
    frame value : 5.75000012759119e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.800167       11.1449   -3.9968e-15       2.98626  -5.77883e-17  -1.95474e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -1.22423e-05   5.24912e-05  -1.72495e-05   3.73739e-05   8.19342e-27   3.05783e-26

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  5
    description : Increment      5: Step Time =   9.1250E-05
    increment   : 5
    frame value : 9.12500036065467e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       1.26981       17.6861  -2.93099e-14       4.73899   8.81304e-17  -1.28709e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -1.94277e-05   8.32998e-05  -2.73738e-05   5.93098e-05   3.05357e-21  -1.69498e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  6
    description : Increment      6: Step Time =   1.4188E-04
    increment   : 6
    frame value : 0.00014187500346452
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       1.97424       27.4976  -1.55431e-13       7.36797   7.58723e-18  -3.70578e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -3.02053e-05   0.000129511  -4.25596e-05   9.22122e-05   -3.2728e-21   8.77024e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  7
    description : Increment      7: Step Time =   2.1781E-04
    increment   : 7
    frame value : 0.000217812499613501
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       3.03082       42.2139  -7.95808e-13       11.3112   1.68679e-16   -2.2034e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -4.63708e-05   0.000198823  -6.53367e-05   0.000141563  -1.39684e-20   2.35554e-22

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  8
    description : Increment      8: Step Time =   3.3172E-04
    increment   : 8
    frame value : 0.000331718736561015
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       4.61555       64.2863  -4.03766e-12       17.2255   3.79381e-17  -1.85282e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -7.06166e-05   0.000302781  -9.94992e-05   0.000215581   2.36308e-25   8.81912e-25

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  9
    description : Increment      9: Step Time =   5.0258E-04
    increment   : 9
    frame value : 0.000502578099258244
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       6.99229       97.3901  -2.04459e-11       26.0956  -4.24347e-16  -3.41581e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -0.00010698   0.000458697  -0.000150736   0.000326594   9.30781e-25   3.47372e-24

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  10
    description : Increment     10: Step Time =   7.5887E-04
    increment   : 10
    frame value : 0.000758867186959833
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       10.5567       147.035  -1.03419e-10        39.398   9.86814e-17  -4.81575e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000161514    0.00069252  -0.000227574   0.000493077  -1.30923e-20   3.51369e-21

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  11
    description : Increment     11: Step Time =   1.1433E-03
    increment   : 11
    frame value : 0.00114330078940839
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       15.9015       221.479  -5.23059e-10       59.3451   7.61793e-16  -9.87684e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000243289    0.00104314  -0.000342794   0.000742721  -4.88476e-25  -1.82302e-24

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  12
    description : Increment     12: Step Time =   1.7200E-03
    increment   : 12
    frame value : 0.00171995116397738
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       23.9149       333.091   -2.6442e-09       89.2515  -1.81306e-16   -1.5265e-15

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000365891    0.00156882  -0.000515542    0.00111701  -1.71197e-19  -1.02353e-20

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  13
    description : Increment     13: Step Time =   2.5849E-03
    increment   : 13
    frame value : 0.00258492678403854
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1     -0.312742   -0.00577297    -0.0557507      0.119043   -0.00509549   -0.00365483

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1         nan.0

  -------------------------------------
  Frame number  14
    description : Increment     14: Step Time =   3.8824E-03
    increment   : 14
    frame value : 0.00388239021413028
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  15
    description : Increment     15: Step Time =   5.8286E-03
    increment   : 15
    frame value : 0.00582858501002192
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  16
    description : Increment     16: Step Time =   8.7479E-03
    increment   : 16
    frame value : 0.00874787755310535
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  17
    description : Increment     17: Step Time =   1.3127E-02
    increment   : 17
    frame value : 0.0131268166005611
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  18
    description : Increment     18: Step Time =   1.9695E-02
    increment   : 18
    frame value : 0.0196952242404222
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  19
    description : Increment     19: Step Time =   2.9548E-02
    increment   : 19
    frame value : 0.0295478384941816
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  20
    description : Increment     20: Step Time =   4.4327E-02
    increment   : 20
    frame value : 0.0443267561495304
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  21
    description : Increment     21: Step Time =   6.6495E-02
    increment   : 21
    frame value : 0.0664951354265213
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  22
    description : Increment     22: Step Time =   9.9748E-02
    increment   : 22
    frame value : 0.0997477024793625
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  23
    description : Increment     23: Step Time =   0.1496
    increment   : 23
    frame value : 0.149626553058624
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  24
    description : Increment     24: Step Time =   0.2244
    increment   : 24
    frame value : 0.224444836378098
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  25
    description : Increment     25: Step Time =   0.3244
    increment   : 25
    frame value : 0.324444830417633
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  26
    description : Increment     26: Step Time =   0.4244
    increment   : 26
    frame value : 0.424444824457169
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  27
    description : Increment     27: Step Time =   0.5244
    increment   : 27
    frame value : 0.524444818496704
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  28
    description : Increment     28: Step Time =   0.6244
    increment   : 28
    frame value : 0.624444842338562
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  29
    description : Increment     29: Step Time =   0.7244
    increment   : 29
    frame value : 0.724444806575775
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  30
    description : Increment     30: Step Time =   0.8244
    increment   : 30
    frame value : 0.824444830417633
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  31
    description : Increment     31: Step Time =   0.9244
    increment   : 31
    frame value : 0.924444854259491
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  32
    description : Increment     32: Step Time =    1.000
    increment   : 32
    frame value : 1.0
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0


End of ODB Report.
