ODB Report: -job UT_90_polyN -odb UT_90_polyN.odb -field S,LE,SDV_EPBAR -components

General ODB information
  name          : UT_90_polyN.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/Template_Auto_Cali_large_new/execution/UT_90_polyN.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *STATIC
  timePeriod    : 1.0
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes

  Total number of frames = 33

  -------------------------------------
  Frame number  1
    description : Increment      1: Step Time =   1.0000E-05
    increment   : 1
    frame value : 9.99999974737875e-06
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -3.33067e-16       2.07745  -3.33067e-16   1.69198e-17    -1.692e-17   8.45988e-18

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -2.99999e-06   9.99995e-06  -2.99999e-06           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  2
    description : Increment      2: Step Time =   2.0000E-05
    increment   : 2
    frame value : 1.99999994947575e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   2.77556e-16       4.15488   2.22045e-16   2.53794e-17    -1.692e-17   1.69196e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -5.99994e-06   1.99998e-05  -5.99994e-06           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  3
    description : Increment      3: Step Time =   3.5000E-05
    increment   : 3
    frame value : 3.5000000934815e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -3.88578e-16       7.27098           0.0   8.45927e-18    -1.692e-17  -3.29936e-22

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -1.04998e-05   3.49994e-05  -1.04998e-05           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  4
    description : Increment      4: Step Time =   5.7500E-05
    increment   : 4
    frame value : 5.75000012759119e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -3.83027e-15       11.9451  -4.21885e-15    4.2298e-17   3.38399e-17  -3.29936e-22

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -1.72495e-05   5.74983e-05  -1.72495e-05           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  5
    description : Increment      5: Step Time =   9.1250E-05
    increment   : 5
    frame value : 9.12500036065467e-05
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -2.82552e-14        18.956  -2.81997e-14   4.22961e-17   3.38399e-17  -3.29936e-22

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -2.73738e-05   9.12458e-05  -2.73738e-05           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  6
    description : Increment      6: Step Time =   1.4188E-04
    increment   : 6
    frame value : 0.00014187500346452
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -1.57929e-13       29.4719  -1.58762e-13   8.45562e-18  -3.38399e-17   3.38374e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -4.25595e-05   0.000141865  -4.25595e-05           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  7
    description : Increment      7: Step Time =   2.1781E-04
    increment   : 7
    frame value : 0.000217812499613501
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -7.97418e-13       45.2448  -7.97362e-13   8.45479e-18  -3.38399e-17    3.3834e-17

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -6.53366e-05   0.000217789  -6.53366e-05           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  8
    description : Increment      8: Step Time =   3.3172E-04
    increment   : 8
    frame value : 0.000331718736561015
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -4.04016e-12       68.9018  -4.03744e-12   1.43793e-16    -1.692e-16   -2.3685e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -9.94991e-05   0.000331664  -9.94991e-05           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  9
    description : Increment      9: Step Time =   5.0258E-04
    increment   : 9
    frame value : 0.000502578099258244
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -2.04484e-11       104.382  -2.04492e-11   8.43162e-18    -1.692e-16  -2.36798e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000150736   0.000502452  -0.000150736           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  10
    description : Increment     10: Step Time =   7.5887E-04
    increment   : 10
    frame value : 0.000758867186959833
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -1.03424e-10       157.592  -1.03423e-10    8.4288e-18    -1.692e-16  -2.36719e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000227574   0.000758579  -0.000227574           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  11
    description : Increment     11: Step Time =   1.1433E-03
    increment   : 11
    frame value : 0.00114330078940839
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -5.23067e-10       237.381  -5.23062e-10   8.42458e-18    -1.692e-16  -2.36601e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000342794    0.00114265  -0.000342794           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  12
    description : Increment     12: Step Time =   1.7200E-03
    increment   : 12
    frame value : 0.00171995116397738
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -2.6442e-09       357.006   -2.6442e-09   8.41824e-18   9.13679e-16    3.0461e-16

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000515542    0.00171847  -0.000515542           0.0           0.0           0.0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1           0.0

  -------------------------------------
  Frame number  13
    description : Increment     13: Step Time =   2.5849E-03
    increment   : 13
    frame value : 0.00258492678403854
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1     0.0471671       495.275      0.107928  -0.000695599    0.00841492     0.0174865

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1  -0.000808353    0.00258159  -0.000819311  -2.27928e-08   1.17701e-07   2.45967e-07

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   0.000206959

  -------------------------------------
  Frame number  14
    description : Increment     14: Step Time =   3.8824E-03
    increment   : 14
    frame value : 0.00388239021413028
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.131314    0.00391097   -0.00688162    0.00928846   -0.00646667    -0.0101281

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1         nan.0

  -------------------------------------
  Frame number  15
    description : Increment     15: Step Time =   5.8286E-03
    increment   : 15
    frame value : 0.00582858501002192
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  16
    description : Increment     16: Step Time =   8.7479E-03
    increment   : 16
    frame value : 0.00874787755310535
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  17
    description : Increment     17: Step Time =   1.3127E-02
    increment   : 17
    frame value : 0.0131268166005611
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  18
    description : Increment     18: Step Time =   1.9695E-02
    increment   : 18
    frame value : 0.0196952242404222
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  19
    description : Increment     19: Step Time =   2.9548E-02
    increment   : 19
    frame value : 0.0295478384941816
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  20
    description : Increment     20: Step Time =   4.4327E-02
    increment   : 20
    frame value : 0.0443267561495304
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  21
    description : Increment     21: Step Time =   6.6495E-02
    increment   : 21
    frame value : 0.0664951354265213
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  22
    description : Increment     22: Step Time =   9.9748E-02
    increment   : 22
    frame value : 0.0997477024793625
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  23
    description : Increment     23: Step Time =   0.1496
    increment   : 23
    frame value : 0.149626553058624
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  24
    description : Increment     24: Step Time =   0.2244
    increment   : 24
    frame value : 0.224444836378098
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  25
    description : Increment     25: Step Time =   0.3244
    increment   : 25
    frame value : 0.324444830417633
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  26
    description : Increment     26: Step Time =   0.4244
    increment   : 26
    frame value : 0.424444824457169
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  27
    description : Increment     27: Step Time =   0.5244
    increment   : 27
    frame value : 0.524444818496704
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  28
    description : Increment     28: Step Time =   0.6244
    increment   : 28
    frame value : 0.624444842338562
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  29
    description : Increment     29: Step Time =   0.7244
    increment   : 29
    frame value : 0.724444806575775
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  30
    description : Increment     30: Step Time =   0.8244
    increment   : 30
    frame value : 0.824444830417633
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  31
    description : Increment     31: Step Time =   0.9244
    increment   : 31
    frame value : 0.924444854259491
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0

  -------------------------------------
  Frame number  32
    description : Increment     32: Step Time =    1.000
    increment   : 32
    frame value : 1.0
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1         nan.0         nan.0         nan.0         nan.0         nan.0         nan.0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0


End of ODB Report.
