** Definition of Parameters of Analysis
** UT Single Element EXP
**---------------------------------------------------
*Node, nset=NALL
      1,  0.1,  0.1,  0.1
      2,  0.1,  0.0,  0.1
      3,  0.1,  0.1,  0.0
      4,  0.1,  0.0,  0.0
      5,  0.0,  0.1,  0.1
      6,  0.0,  0.0,  0.1
      7,  0.0,  0.1,  0.0
      8,  0.0,  0.0,  0.0
*Element, type=C3D8R, elset=ELALL
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=YMAX, generate
 1,  5,  2
*Nset, nset=YMIN, generate
 2,  6,  2
*Nset, nset=XMIN, generate
 5,  8,  1
*Nset, nset=XMAX, generate
 1,  4,  1
*Nset, nset=ZMIN
 3, 4, 7, 8
*Nset, nset=LOAD
 7,
*Elset, elset=ONSET
 1,
*Nset, nset=BASE
 8,
*NMAP, TYPE=RECTANGULAR, NSET=NALL
0., 0., 0., 1., 0., 0.,
0., 1., 0.,
** Width & Thickness factor
1.0,1., 1.0
** 0deg axis aligned with y-direction
*ORIENTATION, name=Ori-00
         0.,     1.,     0.,	-1.,     0.,     0.
3, 0.
*ORIENTATION, name=Ori-15
         0.267949192431,     1.,     0.,	-1.,     0.267949192431,     0.
3, 0.
*ORIENTATION, name=Ori-30
         0.577350269193,     1.,     0.,	-1.,     0.577350269193,     0.
3, 0.
*ORIENTATION, name=Ori-45
         1.,     1.,     0.,	-1.,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-60
         1.,     0.577350269193,     0.,	-0.577350269193,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-75
         1.,     0.267949192431,     0.,	-0.267949192431,     1.,     0.
3, 0.
** 90deg axis aligned with y-direction
*ORIENTATION, name=Ori-90
         1.,     0.,     0.,	0.,     1.,     0.
3, 0.
**-----------------------------------------------------
** Material Data
**-----------------------------------------------------
*SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=ENHANCED, ELEMENT DELETION=YES
1.0, 1.0, 1.0, 1.0, 1.0, , , 
*SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
**
*MATERIAL,NAME=mat
*USER MATERIAL, constants=77
207746.0110116033, 0.3, 1257.0786325839, 0.002158035006091089, 0.16156359906248666, 4, 70, 11.08919076365499, 
26.300716998594055, 39.13527807398952, 25.603518573218736, 9.834619754822963, 0, 0, 0, 0, 
15.228689418362995, 15.394501447641753, 16.779090251855244, 0, 0, 8.273335088503988, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 
15.537954542410333, 12.063783954457488, 16.08398288934862, 0, 0, 19.808394064599682, 0, 0, 
0, 8.947843328118712, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0.27495308759276865, 
-0.05333737628373254, 0, 0, 0, 0, 0, 15.665522128614938, 12.583779499319192, 
16.93581665353517, 0, 0, 19.567591529174656, 0, 0, 0, 17.77496881606877, 
0, 0, 0, 0, 8.970843510935968, 
*DENSITY
7.85e-09
**
**
*DEPVAR
1,
1,EPBAR,"EPBAR"
**-------------------------------
** BOUNDARY CONDITIONS
**------------------------------------------------------
*EQUATION
2
YMAX, 2, 1.
LOAD, 2, -1.
2
YMIN, 2, 1.
BASE, 2, -1.
**
*BOUNDARY
XMIN, 1, 1, 0.
XMIN, 5, 6, 0.
YMIN, 2, 2, 0.
BASE, 2, 2, 0.
YMIN, 4, 4, 0.
ZMIN, 3, 5, 0.
**
*AMPLITUDE, NAME=ccr, DEFINITION=TABULAR, SMOOTH=0.05
0.,0.,
**%(TRAMP1)s, %(RAMP1)s,
1.0, 0.1,
** ----------------------------------------------------
*Step, name=Step-1, nlgeom=YES
*Static
1e-05, 1., 1e-05, 0.1
**
**
*BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
XMAX, 1, 1, 1.
LOAD, 2, 2, 1.
**-----------------------------------
** OUTPUT REQUESTS
**------------------------------------------------------
*OUTPUT, FIELD, FREQUENCY=1
*ELEMENT OUTPUT
 S, LEP, SDV, TRIAX, SP, MISES
*NODE OUTPUT
 U, V, RF
**
*OUTPUT, HISTORY, FREQUENCY=1
*NODE OUTPUT, NSET=LOAD
 U2, RF2
*NODE OUTPUT, NSET=BASE
 U2, RF2
*ELEMENT OUTPUT, ELSET=ONSET
 TRIAX, SDV, LEP, SP, S, MISES
**------------------------------------------------------
*End Step
