1

   Abaqus 6.13-2                                  Date 24-Feb-2022   Time 09:23:39
   For use at  under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   Available for internal use at . 
                   The Abaqus Online Support System is accessible
                   through the "My Support" section of the SIMULIA
                   Home Page at http://www.simulia.com.

                   Support policies for academic licenses are described
                   on the SIMULIA web site at
                   http://www.3ds.com/products/simulia/academics/
 
                          On machine eu-g1-005-3 
                          you are authorized to run
                          Abaqus/Explicit until 31-Dec-2022

                          Your site id is: 200000000015423 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                    Abaqus 6.13-2                        * 
                *                                                         * 
                *          BUILD ID: 2013_07_18-13.24.06 126428           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using release 6.13 manuals    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 6.13-2                                  Date 24-Feb-2022   Time 09:23:39
   For use at  under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                            
                     ***COMMENT: STARTING PARAMETER EVALUATION      
                            
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION    
     LINE     5             
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Node, nset= NALL
  *Element, type=C3D8R, elset= ELALL
  *Nset, nset=REF_AREA
  *Elset, elset=REF_AREA, generate
  *Nset, nset=BOUND
  *Elset, elset=BOUND
  *Nset, nset=CENTER
  *Elset, elset=CENTER
  *Nset, nset=YMIN
  *Elset, elset=YMIN
  *Nset, nset=YMAX
  *Elset, elset=YMAX
  *Nset, nset=ZMIN
  *Elset, elset=ZMIN
  *Nset, nset=SHEAR_SPEC, generate
  *Elset, elset=SHEAR_SPEC, generate
  *Elset, elset=POST_AREA
  *Nset, nset=LOAD
  *Nset, nset=BASE
  *Elset, elset=ONSET
  *NMAP, TYPE=RECTANGULAR, NSET=NALL

     THE LOCAL ORIGIN IS LOCATED AT      0.000     0.000     0.000     IN THE GLOBAL SYSTEM

     THE LOCAL 1 -AXIS HAS GLOBAL DIRECTION      1.000     0.000     0.000

     THE LOCAL 2 -AXIS HAS GLOBAL DIRECTION      0.000     1.000     0.000

     THE LOCAL 3 -AXIS HAS GLOBAL DIRECTION      0.000     0.000     1.000

  *MATERIAL,NAME=mat
  *User Material, constants=40
  *DENSITY
  *DEPVAR, DELETE=7
  *ORIENTATION, name=Ori-00
  *ORIENTATION, name=Ori-15
  *ORIENTATION, name=Ori-30
  *ORIENTATION, name=Ori-45
  *ORIENTATION, name=Ori-60
  *ORIENTATION, name=Ori-75
  *ORIENTATION, name=Ori-90
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
  *SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=RELAX STIFFNESS, ELEMENT DELETION=YES

 ***WARNING: THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS 
             RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED 
             INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF 
             THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
  *EQUATION
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=ONSET
  *AMPLITUDE, NAME=ccrl, DEFINITION = SMOOTH STEP
  *OUTPUT, FIELD, number interval=20
  *OUTPUT, HISTORY, FREQUENCY=99
  *STEP, name=Step-1
  *STEP, name=Step-1
  *DYNAMIC, EXPLICIT
  *FIXED MASS SCALING, TYPE=UNIFORM, DT=0.001981
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccrl
  *OUTPUT, FIELD, number interval=20
  *ELEMENT OUTPUT
  *NODE OUTPUT
  *OUTPUT, HISTORY, FREQUENCY=99
  *NODE OUTPUT, NSET=LOAD
  *NODE OUTPUT, NSET=BASE
  *ELEMENT OUTPUT, ELSET=ONSET
  *End Step

 ***WARNING: THE REQUEST FOR LEP OUTPUT WILL BE REPLACED BY A REQUEST FOR LE 
             OUTPUT

 ***WARNING: THE REQUEST FOR SP OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT

 ***WARNING: THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT
  *BOUNDARY

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED
  *STEP, name=Step-1
  *DYNAMIC, EXPLICIT
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccrl

 ***WARNING: THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS 
             FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE 
             STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL 
             DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN 
             DISPLACEMENTS ACROSS STEPS ARE IGNORED
  *End Step
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 24 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted isoparametric elements
  
  Element   Min/max angle   Adjusted nodes 
 --------- ---------------- -------------- 
     17860           14.456       NO       
     18356           14.456       NO       
     18852           14.456       NO       
     19348           14.456       NO       
     19844           14.456       NO       
     20340           14.456       NO       
     20836           14.456       NO       
     21332           14.456       NO       
     21894          14.2092       NO       
     21895          35.6149       NO       
     22391          14.2092       NO       
     22392          35.6149       NO       
     22888          14.2092       NO       
     22889          35.6149       NO       
     23385          14.2092       NO       
     23386          35.6149       NO       
     23882          14.2092       NO       
     23883          35.6149       NO       
     24379          14.2092       NO       
     24380          35.6149       NO       
     24876          14.2092       NO       
     24877          35.6149       NO       
     25373          14.2092       NO       
     25374          35.6149       NO       
  



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 25792
          NUMBER OF NODES IS                                    29817
          NUMBER OF NODES DEFINED BY THE USER                   29817
          TOTAL NUMBER OF VARIABLES IN THE MODEL                89451
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.71000    
       SYSTEM TIME (SEC)    =  4.00000E-02
       TOTAL CPU TIME (SEC) =  0.75000    
       WALLCLOCK TIME (SEC) =          1
