##Example of an input model

#Name of material
name=DP-DP780

## PolyN degree (integer)
DEGREE=4

## Material Characteristics (float)
E=70000
NU=0.33

## Plastic Potential (choose among : [swift, voce])
pp=swift

##Parameters (float)
##Swift : AA * (BB + x)**CC
##Voce : AA + BB * (1 - exp(-CC * x))
AA= 498.8000000000
BB= 0.008900000000
CC= 0.285000000000

## Data

## Uniaxial
d=0.0, 0.0, 1.000, 0.525, a
d=0.0, 15, 0.963, 0.359, a
d=0.0, 30, 0.904, 0.303, a
d=0.0, 45, 0.867, 0.248, a
d=0.0, 60, 0.919, 0.297, a
d=0.0, 75, 0.948, 0.387, a
d=0.0, 90, 0.926, 0.429, a

## balanced-biaxial data 
d=1.0, 0.0, 0.95, -0.5, a


## plane strain along RD: 
d=0.5,0.0,1.025,0.0,a

## plane strain along TD:
d=0.500,90,1.0,0.0,a
###

### Biaxial r-value data (drawing zone)-------
d= -0.2000, 0.00, 0.9, 2.8, v
d= -0.2000, 3.75, 0.8967, 2.7, v
d= -0.2000, 7.50, 0.8949, 2.5, v
d= -0.2000, 11.25, 0.8957, 1.9, v
d= -0.2000, 15.00, 0.8989, 1.5, v
d= -0.2000, 18.75, 0.8996, 1.3, v
d= -0.2000, 22.50, 0.8909, 1.2, v
d= -0.2000, 26.25, 0.8724, 1.0, v
d= -0.2000, 30.00, 0.8514, 0.75, v
d= -0.2000, 33.75, 0.8346, 0.7, v
d= -0.2000, 37.50, 0.8250, 0.67, v
d= -0.2000, 41.25, 0.8222, 0.65, v
d= -0.2000, 45.00, 0.8246, 0.62, v
d= -0.2000, 48.75, 0.8306, 0.61, v
d= -0.2000, 52.50, 0.8393, 0.6, v
d= -0.2000, 56.25, 0.8510, 0.5, v
d= -0.2000, 60.00, 0.8653, 0.55, v
d= -0.2000, 63.75, 0.8800, 0.63, v
d= -0.2000, 67.50, 0.8895, 0.7, v
d= -0.2000, 71.25, 0.8891, 0.8, v
d= -0.2000, 75.00, 0.8801, 0.9, v
d= -0.2000, 78.75, 0.8684, 1.0, v
d= -0.2000, 82.50, 0.8587, 1.1, v
d= -0.2000, 86.25, 0.8529, 1.2, v
d= -0.2000, 90.00, 0.8510, 1.3, v


####NOTE: virtual biaxial (in-plane) data is always accounted for if provided (see below notes about 'qHill') 
##

###weight distribution
###'wa' specifies the overall weight of the data obtained through actual experiments
###(the overall weight 'wv' of all the data obtained by virtual testing is wv=1.0-wa)
###'war' specifies the fraction of 'wa' to be assigned to all actual r-values
###(the overall fraction of 'wa' assigned to actual stresses is 1.0-war)
###'wvr' specifies the fraction of 'wv' to be assigned to all virtual r-values
###((the overall fraction of 'wv' assigned to virtual stresses is 1.0-wvr)) 

wa=0.975
#war=0.4
war=0.1
wvr=0.2

###'qHill' specifies whether data points sampled from the corresponding Hill'48 quad are used
###This must be used only if no virtual data is available 
###IF qHill=0 then Hill'48 is not used (all the provided virtual data is used for PolyN callibration)
###NOTE: this parameter has a default value of '1' 
###(by default, out of plane virtual data is neglected and Hill'48 is used to generate data near the top of the Yld-surface)
qHill=0
