<Description>
   ABAQUS/ABQvwrK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         32 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          15 GB </Used>
       <Free>          39 GB </Free>
</Swap>

<Directories>
  <current> C:\temp\polyN_optimization\execution </current> <free>    138 GB </free>   <used>    326 GB </used> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    138 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-1 </Version>
       <Build> 2022_09_28-20.11.55 183150 </Build>
</Installation>

