1

   Abaqus 2023                                  Date 19-Jun-2024   Time 17:43:59
   For use by ETH ZUERICH under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine mavt-nmp-w115w 
                          you are authorized to run
                          Abaqus/Explicit until 31-Dec-2024

                          Your site id is: 200000000015423 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2023                       * 
                *                                                         * 
                *          BUILD ID: 2022_09_28-20.11.55 183150           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2023 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 2023                                  Date 19-Jun-2024   Time 17:43:59
   For use by ETH ZUERICH under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                     
                     ***COMMENT: STARTING PARAMETER EVALUATION
                     
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION
     LINE     5      
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Node, nset=NALL
  *Element, type=C3D8R, elset=ELALL
  *Nset, nset=XMIN
  *Nset, nset=YMAX
  *Nset, nset=YMIN
  *Nset, nset=ZMIN
  *Elset, elset=ONSET
  *Nset, nset=LOAD
  *Elset, elset=ONSET
  *Nset, nset=BASE
  *Nset, nset=EXT_Y05
  *NMAP, TYPE=RECTANGULAR, NSET=NALL

     THE LOCAL ORIGIN IS LOCATED AT      0.000     0.000     0.000     IN THE GLOBAL SYSTEM

     THE LOCAL 1 -AXIS HAS GLOBAL DIRECTION      1.000     0.000     0.000

     THE LOCAL 2 -AXIS HAS GLOBAL DIRECTION      0.000     1.000     0.000

     THE LOCAL 3 -AXIS HAS GLOBAL DIRECTION      0.000     0.000     1.000

  *MATERIAL,NAME=mat
  *USER MATERIAL, constants=29
  *DENSITY
  *DEPVAR
  *ORIENTATION, name=Ori-00
  *ORIENTATION, name=Ori-15
  *ORIENTATION, name=Ori-30
  *ORIENTATION, name=Ori-45
  *ORIENTATION, name=Ori-60
  *ORIENTATION, name=Ori-75
  *ORIENTATION, name=Ori-90
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
  *SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=ENHANCED, ELEMENT DELETION=YES

 ***WARNING: THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS 
             RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED 
             INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF 
             THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
  *BOUNDARY
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
  *EQUATION
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=ONSET
  *OUTPUT, FIELD, FREQUENCY=1
  *OUTPUT, HISTORY, FREQUENCY=1
  *STEP, name=Step-1
  *STEP, name=Step-1
  *DYNAMIC, EXPLICIT
  *FIXED MASS SCALING, TYPE=UNIFORM, DT=0.07265
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
  *OUTPUT, FIELD, FREQUENCY=1

 ***WARNING: THE PARAMETER FREQUENCY CANNOT BE USED WITH THE PARAMETER FIELD. 
             IT WILL BE IGNORED.
 LINE IMAGE: *OUTPUT, FIELD, FREQUENCY=1
  *ELEMENT OUTPUT
  *NODE OUTPUT
  *OUTPUT, HISTORY, FREQUENCY=1
  *NODE OUTPUT, NSET=LOAD
  *NODE OUTPUT, NSET=BASE
  *NODE OUTPUT, NSET=EXT_Y05
  *ELEMENT OUTPUT, ELSET=ONSET
  *End Step

 ***WARNING: THE REQUEST FOR LEP OUTPUT WILL BE REPLACED BY A REQUEST FOR LE 
             OUTPUT

 ***WARNING: THE REQUEST FOR SP OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT

 ***WARNING: THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S 
             OUTPUT
  *BOUNDARY
  *STEP, name=Step-1
  *DYNAMIC, EXPLICIT
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr

 ***WARNING: THE OPTION *BOUNDARY,TYPE=DISPLACEMENT HAS BEEN USED; CHECK STATUS 
             FILE BETWEEN STEPS FOR WARNINGS ON ANY JUMPS PRESCRIBED ACROSS THE 
             STEPS IN DISPLACEMENT VALUES OF TRANSLATIONAL DOF. FOR ROTATIONAL 
             DOF MAKE SURE THAT THERE ARE NO SUCH JUMPS. ALL JUMPS IN 
             DISPLACEMENTS ACROSS STEPS ARE IGNORED
  *End Step

 ***NOTE: Boundary conditions are specified on inactive dof of 3357 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 19520
          NUMBER OF NODES IS                                    22878
          NUMBER OF NODES DEFINED BY THE USER                   22878
          TOTAL NUMBER OF VARIABLES IN THE MODEL                68634
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.30    
       SYSTEM TIME (SEC)    =      0.0    
       TOTAL CPU TIME (SEC) =     0.30    
       WALLCLOCK TIME (SEC) =            1
