ODB Report: -job NT20_00_UMAT -odb NT20_00_UMAT.odb -history U2,RF2 -histregion Node PART-1-1.1683 -components

General ODB information
  name          : NT20_00_UMAT.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/polyN_optimization/running/NT20_00_UMAT.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *STATIC
  timePeriod    : 716.640014648438
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes


  History Region 'Node PART-1-1.1683'
    description  : Output at instance PART-1-1 node 1683 region LOAD
    History Point
      position     : NODAL
      instance     : PART-1-1
      node         : 1683
      region       : LOAD

    History Output 'U2'
      description  : Spatial displacement
      type         : SCALAR
      Frame value          Data
              0.0           0.0
       0.00412068    1.7844e-05
        0.0237723   0.000102942
         0.123259   0.000533752
         0.626908    0.00271473
          3.17663     0.0137559
          16.0846      0.420733
          35.7922        1.2819
          42.9586       1.59505
          52.8124       2.02563
          67.5931       2.67151
          89.7642       3.64032
          113.951        4.6972
          138.137       5.75409
          166.803       7.00669
          195.469        8.2593
          224.134        9.5119
            252.8       10.7645
          281.465       12.0171
          310.131       13.2697
          338.797       14.5223
          367.462       15.7749
          396.128       17.0275
          424.793       18.2801
          453.459       19.5327
          482.125       20.7853
           510.79        22.038
          539.456       23.2906
          568.121       24.5432
          596.787       25.7958
          625.453       27.0484
          654.118        28.301
          682.784       29.5536
          706.075       30.5713
           716.64        31.033

    History Output 'RF2'
      description  : Reaction force
      type         : SCALAR
      Frame value          Data
              0.0           0.0
       0.00412068       0.84001
        0.0237723       4.84603
         0.123259       25.1265
         0.626908       127.795
          3.17663       647.533
          16.0846       19777.3
          35.7922       55048.6
          42.9586       56800.2
          52.8124       58571.2
          67.5931       60628.9
          89.7642       63029.8
          113.951       65117.3
          138.137       66856.3
          166.803       68603.0
          195.469       70067.8
          224.134       71309.6
            252.8       72399.0
          281.465       73375.8
          310.131       74258.4
          338.797       75058.8
          367.462       75785.0
          396.128       76442.8
          424.793       77037.3
          453.459       77572.1
          482.125       78050.3
           510.79       78473.7
          539.456       78843.5
          568.121       79160.4
          596.787       79423.6
          625.453       79631.3
          654.118       79779.4
          682.784       79860.9
          706.075       79869.5
           716.64       79853.9

End of ODB Report.
