ODB Report: -job NT6_90_UMAT -odb NT6_90_UMAT.odb -history U2,RF2 -histregion Node PART-1-1.7382 -components

General ODB information
  name          : NT6_90_UMAT.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/polyN_optimization/running/NT6_90_UMAT.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *STATIC
  timePeriod    : 424.540008544922
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes


  History Region 'Node PART-1-1.7382'
    description  : Output at instance PART-1-1 node 7382 region LOAD
    History Point
      position     : NODAL
      instance     : PART-1-1
      node         : 7382
      region       : LOAD

    History Output 'U2'
      description  : Spatial displacement
      type         : SCALAR
      Frame value          Data
              0.0           0.0
        0.0024411    9.7635e-06
        0.0140828   5.63258e-05
        0.0730188   0.000292048
         0.371382    0.00148539
          1.88185    0.00752668
          9.52858      0.230208
          26.5102      0.915583
          35.5317       1.27969
          44.2878       1.63308
           57.422       2.16318
          71.7502       2.74146
          88.7318       3.42684
          105.713       4.11221
          122.695       4.79759
          139.677       5.48296
          156.658       6.16834
           173.64       6.85371
          190.621       7.53909
          207.603       8.22446
          224.585       8.90983
          241.566       9.59521
          258.548       10.2806
          275.529        10.966
          292.511       11.6513
          309.493       12.3367
          326.474       13.0221
          343.456       13.7075
          360.437       14.3928
          377.419       15.0782
          394.401       15.7636
          411.382        16.449
           424.54         16.98

    History Output 'RF2'
      description  : Reaction force
      type         : SCALAR
      Frame value          Data
              0.0           0.0
        0.0024411      0.342022
        0.0140828       1.97313
        0.0730188       10.2306
         0.371382       52.0339
          1.88185       263.658
          9.52858       8058.44
          26.5102       30875.2
          35.5317       34786.6
          44.2878       35941.9
           57.422       37263.2
          71.7502       38411.8
          88.7318       39532.0
          105.713       40478.9
          122.695       41297.7
          139.677       42017.1
          156.658       42657.6
           173.64       43231.3
          190.621       43747.8
          207.603       44212.7
          224.585       44632.8
          241.566       45013.0
          258.548       45356.2
          275.529       45665.7
          292.511       45943.8
          309.493       46192.4
          326.474       46413.0
          343.456       46606.7
          360.437       46774.4
          377.419       46917.0
          394.401       47034.9
          411.382       47128.2
           424.54       47183.4

End of ODB Report.
