<Description>
   ABAQUS/odb_report rank 0 received the INTERRUPT signal

</Description>

<Context>
   odb_report
</Context>

<Callstack>
  1)  ucrtbase.dll                perror                                  
  2)  KERNELBASE.dll              CtrlRoutine                             
  3)  KERNEL32.DLL                BaseThreadInitThunk                     
  4)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         34 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          12 GB </Used>
       <Free>          41 GB </Free>
</Swap>

<Directories>
  <current> c:\temp\polyN_optimization\execution </current> <free>    133 GB </free>   <used>    330 GB </used> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    133 GB </free>
</Directories>

<Installation>
</Installation>

