ODB Report: -job SH_p45_UMAT -odb SH_p45_UMAT.odb -history U2,RF2 -histregion Node PART-1-1.8676 -components

General ODB information
  name          : SH_p45_UMAT.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/polyN_optimization/running/SH_p45_UMAT.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *STATIC
  timePeriod    : 475.089996337891
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes


  History Region 'Node PART-1-1.8676'
    description  : Output at instance PART-1-1 node 8676 region LOAD
    History Point
      position     : NODAL
      instance     : PART-1-1
      node         : 8676
      region       : LOAD

    History Output 'U2'
      description  : Spatial displacement
      type         : SCALAR
      Frame value          Data
              0.0           0.0
       0.00273177    1.5548e-05
        0.0157596   8.96967e-05
        0.0817132   0.000465075
         0.415603    0.00236543
          2.10592      0.011986
          10.6631      0.366598
           28.479       1.38982
          39.1685       2.00375
          49.8581       2.61768
          60.5476       3.23161
          71.2371       3.84554
          81.9267       4.45947
          92.6162        5.0734
           108.65        5.9943
          124.685       6.91519
          140.719       7.83609
          156.753       8.75699
           173.53       9.72052
          192.534       10.8119
          211.537       11.9034
          230.541       12.9948
          249.544       14.0862
          268.548       15.1777
          287.552       16.2691
          306.555       17.3605
          325.559        18.452
          344.562       19.5434
          363.566       20.6348
           382.57       21.7263
          401.573       22.8177
          420.577       23.9091
           439.58       25.0006
          458.584        26.092
           475.09         27.04

    History Output 'RF2'
      description  : Reaction force
      type         : SCALAR
      Frame value          Data
              0.0           0.0
       0.00273177      0.104079
        0.0157596      0.600436
        0.0817132       3.11324
         0.415603       15.8343
          2.10592       80.2355
          10.6631       2454.74
           28.479       9008.43
          39.1685       12064.3
          49.8581       14181.1
          60.5476       15271.8
          71.2371       16054.1
          81.9267       16718.1
          92.6162       17306.1
           108.65       18086.3
          124.685       18774.1
          140.719       19390.7
          156.753       19929.8
           173.53       20421.5
          192.534       20925.1
          211.537       21376.7
          230.541       21772.2
          249.544       22134.6
          268.548       22472.0
          287.552       22788.8
          306.555       23078.7
          325.559       23346.0
          344.562       23586.6
          363.566       23813.9
           382.57       24032.9
          401.573       24246.0
          420.577       24452.9
           439.58       24652.9
          458.584       24848.6
           475.09       25013.4

End of ODB Report.
