**---------------------------------------------------
** Load Parameters
**---------------------------------------------------
*INCLUDE, INPUT=SH_p45_paras.inp
**---------------------------------------------------
** Geometry and Orientation
**---------------------------------------------------
*INCLUDE, INPUT=SH.geo
*NMAP, TYPE=RECTANGULAR, NSET=NALL
0., 0., 0., 1., 0., 0.,
0., 1., 0.,
** Width & Thickness factor
<WIDTH>,<WIDTH>, <THICKNESS>
*ORIENTATION, name=Ori-00
         0.,     1.,     0.,	-1.,     0.,     0.
3, 0.
*ORIENTATION, name=Ori-15
         0.267949192431,     1.,     0.,	-1.,     0.267949192431,     0.
3, 0.
*ORIENTATION, name=Ori-30
         0.577350269193,     1.,     0.,	-1.,     0.577350269193,     0.
3, 0.
*ORIENTATION, name=Ori-m45
         1.,     1.,     0.,	-1.,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-p45
         -1.,     1.,     0.,	1.,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-60
         1.,     0.577350269193,     0.,	-0.577350269193,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-75
         1.,     0.267949192431,     0.,	-0.267949192431,     1.,     0.
3, 0.
** 90deg axis aligned with y-direction
*ORIENTATION, name=Ori-90
         1.,     0.,     0.,	0.,     1.,     0.
3, 0.
**-----------------------------------------------------
** Material Data
**-----------------------------------------------------
*SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=ENHANCED, ELEMENT DELETION=YES
1.0, 1.0, 1.0, 1.0, 1.0, , , 
*SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-p45, material=mat
**
*MATERIAL,NAME=mat
*INCLUDE, INPUT=AA7020-T6_abq_deg4_swift_mises.inp
**
**
*DEPVAR
1,
1,EPBAR,"EPBAR"
**------------------------------------------------------
** BOUNDARY CONDITIONS
**------------------------------------------------------
*EQUATION
2
YMAX, 2, 1.
LOAD, 2, -1.
2
YMIN, 2, 1.
BASE, 2, -1.
**
*BOUNDARY
YMIN, 2, 2, 0.
BASE, 2, 2, 0.
BASE, 4, 4, 0.
YMIN, 4, 4, 0.
ZMIN, 3, 3, 0.
ZMIN, 6, 6, 0.
**
*AMPLITUDE, NAME=ccrl, SMOOTH=0.25
0.,0.,<TRAMP1>,<RAMP1>,<DTIME>,<DISPL>
**AMPLITUDE, NAME=ccrw, SMOOTH=0.25
**0.,0.,<TRAMP1>,<RAMP2>,<DTIME>,<DISPW>
** ----------------------------------------------------
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static
<MINDT>, <DTIME>, ,<MAXDT>
**
*BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccrl
LOAD, 2, 2, 1.
**BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccrw
**LOAD, 1, 1, 0.5
**BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccrw
**BASE, 1, 1, -0.5
**-----------------------------------
** OUTPUT REQUESTS
**------------------------------------------------------
*OUTPUT, FIELD, FREQUENCY=20
*ELEMENT OUTPUT
 S, LEP, SDV, TRIAX, SP, MISES
*NODE OUTPUT
 U, V, RF
**
*OUTPUT, HISTORY, FREQUENCY=4
*NODE OUTPUT, NSET=LOAD
 U2, RF2
*NODE OUTPUT, NSET=BASE
 U2, RF2
*ELEMENT OUTPUT, ELSET=ONSET
 TRIAX, SDV, LEP, SP, S, MISES
**------------------------------------------------------
*End Step
