<Description>
   ABAQUS/standard rank 0 received the ABORT signal

</Description>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration | Elgen | Elgene | Elgene_regular
</Phase>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  standardU.dll               umat                                    
  3)  standardU.dll               umat                                    
  4)  KERNELBASE.dll              CtrlRoutine                             
  5)  KERNEL32.DLL                BaseThreadInitThunk                     
  6)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>             38 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         34 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          13 GB </Used>
       <Free>          40 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_17376 </current> <free>    140 GB </free>   <used>    324 GB </used> 
    <indir> C:\temp\polyN_optimization\running </indir>   <free>    140 GB </free>  
   <outdir> C:\temp\polyN_optimization\running </outdir>  <free>    140 GB </free> 
   <tmpdir> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_17376 </tmpdir>  <free>    140 GB </free> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    140 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-1 </Version>
       <Build> 2022_09_28-20.11.55 183150 </Build>
  <Executable> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_17376\standard.exe </Executable>
</Installation>

<Description>
   standard.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration | Elgen | Elgene | Elgene_regular
</Phase>

<Callstack>
  1)  ABQSMABasAlloc.dll          dlfree                                  
  2)  ABQSMAAbuBasicUtils.dll     thr_CondVar::~thr_CondVar               
  3)  ABQSMAAbuBasicUtils.dll     secureShellCommand                      
  4)  ABQSMAAbuBasicUtils.dll     thr_ThreadPool::~thr_ThreadPool         
  5)  ABQSMAAbuBasicUtils.dll     thr_GlobalSingletonBase<thr_ThreadPool>::Finalize
  6)  ABQSMAAbuBasicUtils.dll     thr_ErrorInThread                       
  7)  ucrtbase.dll                abort                                   
  8)  standardU.dll               umat                                    
  9)  standardU.dll               umat                                    
 10)  KERNELBASE.dll              CtrlRoutine                             
</Callstack>

<Memory>
   <Current>            1 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>             38 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         34 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          13 GB </Used>
       <Free>          40 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_17376 </current> <free>    140 GB </free>   <used>    324 GB </used> 
    <indir> C:\temp\polyN_optimization\running </indir>   <free>    140 GB </free>  
   <outdir> C:\temp\polyN_optimization\running </outdir>  <free>    140 GB </free> 
   <tmpdir> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_17376 </tmpdir>  <free>    140 GB </free> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    140 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-1 </Version>
       <Build> 2022_09_28-20.11.55 183150 </Build>
  <Executable> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_17376\standard.exe </Executable>
</Installation>

