<Description>
   standard.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<PriorErrors>
1) Process terminated by external request (SIGTERM or SIGINT received).
</PriorErrors>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration
</Phase>

<Callstack>
  1)  ABQSMAEliLicenseModule.dll  eli_LicenseManager::DataLock            
  2)  ABQSMAEliLicenseModule.dll  eli_HeartbeatTask::RunHeartbeat         
  3)  ABQSMAAbuBasicUtils.dll     thr_ThreadPool::ThreadDriver            
  4)  ucrtbase.dll                recalloc                                
  5)  KERNEL32.DLL                BaseThreadInitThunk                     
  6)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>             38 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         31 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          17 GB </Used>
       <Free>          36 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_19212 </current> <free>    144 GB </free>   <used>    319 GB </used> 
    <indir> C:\temp\polyN_optimization\running </indir>   <free>    144 GB </free>  
   <outdir> C:\temp\polyN_optimization\running </outdir>  <free>    144 GB </free> 
   <tmpdir> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_19212 </tmpdir>  <free>    144 GB </free> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    144 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-1 </Version>
       <Build> 2022_09_28-20.11.55 183150 </Build>
  <Executable> C:\Users\cnober\AppData\Local\Temp\cnober_UT_00_UMAT_19212\standard.exe </Executable>
</Installation>

