ODB Report: -job UT_15_VUMAT -odb UT_15_VUMAT.odb -field S,LE,SDV_EPBAR -components

General ODB information
  name          : UT_15_VUMAT.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/polyN_optimization/running/UT_15_VUMAT.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *DYNAMIC, EXPLICIT
  timePeriod    : 1.0
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes
  mass          : 7.85000016378934e-12
  acoustic mass : 0.0

  Total number of frames = 21

  -------------------------------------
  Frame number  1
    description : Increment      9848: Step Time =   5.0003E-02
    increment   : 9848
    frame value : 0.0500027611851692
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       434.748       17.4466  -0.000798646       88.0605   1.61469e-05   4.67027e-06

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1     0.0284653   -0.00925859    -0.0168018     0.0957482   1.86099e-09   4.97629e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1     0.0553563

  -------------------------------------
  Frame number  2
    description : Increment     19709: Step Time =   0.1000
    increment   : 19709
    frame value : 0.100001975893974
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       524.094       13.9738  -0.000164135       87.0819     4.333e-07   1.54742e-07

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1     0.0576868    -0.0197001    -0.0351251      0.188513   1.18382e-09   2.97082e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.121831

  -------------------------------------
  Frame number  3
    description : Increment     29643: Step Time =   0.1500
    increment   : 29643
    frame value : 0.150004714727402
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       594.659       9.96601  -0.000134652        79.331   3.93308e-07   1.59195e-07

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1     0.0891131     -0.031366    -0.0545316      0.270389   1.51155e-09   3.94245e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.192689

  -------------------------------------
  Frame number  4
    description : Increment     39671: Step Time =   0.2000
    increment   : 39671
    frame value : 0.200002267956734
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       653.244        6.5896  -0.000116115       69.2186   3.18451e-07   1.35939e-07

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.122244    -0.0439567    -0.0747779      0.339983   1.74651e-09   4.74583e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.266894

  -------------------------------------
  Frame number  5
    description : Increment     49808: Step Time =   0.2500
    increment   : 49808
    frame value : 0.250003218650818
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       702.762       4.10765  -9.89175e-05       59.1643   1.69699e-07   1.07843e-07

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.156353    -0.0570846    -0.0955089      0.397446   1.88255e-09   5.39202e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.343064

  -------------------------------------
  Frame number  6
    description : Increment     60059: Step Time =   0.3000
    increment   : 60059
    frame value : 0.300001382827759
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       745.115       2.40492  -8.53489e-05        50.376   4.91112e-08     8.383e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.190725    -0.0703873     -0.116363      0.444191   1.94009e-09   5.90266e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.419819

  -------------------------------------
  Frame number  7
    description : Increment     70427: Step Time =   0.3500
    increment   : 70427
    frame value : 0.350000709295273
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       781.791       1.26407  -7.43976e-05       43.2478  -3.72404e-08   6.53677e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.224825    -0.0836014      -0.13706      0.482246   1.94284e-09   6.30866e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.496091

  -------------------------------------
  Frame number  8
    description : Increment     80913: Step Time =   0.4000
    increment   : 80913
    frame value : 0.400003343820572
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1        813.96      0.491812  -6.54761e-05       37.7285  -9.25594e-08   5.17886e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.258312    -0.0965656     -0.157415       0.51364   1.91318e-09   6.63885e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.571176

  -------------------------------------
  Frame number  9
    description : Increment     91516: Step Time =   0.4500
    increment   : 91516
    frame value : 0.450003802776337
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       842.513    -0.0495991  -5.81402e-05       33.5821  -1.24517e-07   4.17164e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.290992     -0.109193     -0.177318       0.54008   1.86743e-09    6.9141e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.644651

  -------------------------------------
  Frame number  10
    description : Increment    102236: Step Time =   0.5000
    increment   : 102236
    frame value : 0.500000655651093
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       868.131     -0.449449   -5.2043e-05       30.5315  -1.40769e-07   3.38794e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.322779     -0.121448     -0.196716      0.562889    1.8158e-09   7.14787e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.716304

  -------------------------------------
  Frame number  11
    description : Increment    113075: Step Time =   0.5500
    increment   : 113075
    frame value : 0.550000309944153
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1        891.33     -0.763297  -4.69177e-05       28.3229  -1.47252e-07   2.73801e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.353649     -0.133323      -0.21559      0.583042   1.76402e-09   7.34854e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.786059

  -------------------------------------
  Frame number  12
    description : Increment    124034: Step Time =   0.6000
    increment   : 124034
    frame value : 0.600003302097321
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       912.506      -1.02531  -4.25625e-05       26.7472  -1.48111e-07   2.16228e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       0.38361     -0.144824     -0.233939      0.601237   1.71494e-09   7.52133e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.853906

  -------------------------------------
  Frame number  13
    description : Increment    135112: Step Time =   0.6500
    increment   : 135112
    frame value : 0.650000631809235
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       931.963      -1.25665  -3.88246e-05       25.6409  -1.46063e-07   1.62504e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.412681     -0.155962     -0.251769      0.617966   1.66973e-09   7.66967e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1      0.919864

  -------------------------------------
  Frame number  14
    description : Increment    146312: Step Time =   0.7000
    increment   : 146312
    frame value : 0.700001060962677
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       949.947      -1.47075  -3.55863e-05       24.8793  -1.42832e-07   1.10408e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.440901     -0.166757       -0.2691       0.63358   1.62862e-09   7.79603e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1         0.984

  -------------------------------------
  Frame number  15
    description : Increment    157634: Step Time =   0.7500
    increment   : 157634
    frame value : 0.750000178813934
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       966.651      -1.67627  -3.27578e-05       24.3698   -1.3944e-07   5.86743e-09

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.468305     -0.177225     -0.285948      0.648324    1.5914e-09   7.90226e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1       1.04638

  -------------------------------------
  Frame number  16
    description : Increment    169080: Step Time =   0.8000
    increment   : 169080
    frame value : 0.800002634525299
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       982.237      -1.87895  -3.02687e-05       24.0438  -1.36476e-07   6.57162e-10

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.494934     -0.187384     -0.302336      0.662377   1.55763e-09   7.98988e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1       1.10707

  -------------------------------------
  Frame number  17
    description : Increment    180649: Step Time =   0.8500
    increment   : 180649
    frame value : 0.850000500679016
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       996.833      -2.08268  -2.80639e-05       23.8512  -1.34246e-07  -4.62078e-09

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.520821     -0.197249     -0.318281      0.675863   1.52682e-09   8.06019e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1       1.16614

  -------------------------------------
  Frame number  18
    description : Increment    192344: Step Time =   0.9000
    increment   : 192344
    frame value : 0.900003671646118
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       1010.55      -2.29021  -2.60989e-05       23.7553  -1.32896e-07   -9.9929e-09

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.546008     -0.206838     -0.333807      0.688877   1.49847e-09   8.11436e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1       1.22368

  -------------------------------------
  Frame number  19
    description : Increment    204163: Step Time =   0.9500
    increment   : 204163
    frame value : 0.950001180171967
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1       1023.48      -2.50342  -2.43385e-05       23.7295  -1.32433e-07  -1.54504e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.570523     -0.216165     -0.348929      0.701483   1.47215e-09   8.15343e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1       1.27975

  -------------------------------------
  Frame number  20
    description : Increment    216109: Step Time =    1.000
    increment   : 216109
    frame value : 1.0
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1        1035.7      -2.72372  -2.28031e-05       23.7544  -1.53232e-07  -2.54503e-08

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1      0.594404     -0.225243     -0.363668      0.713737    1.4463e-09   8.17619e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1       1.33441


End of ODB Report.
