1

   Abaqus 2023                                  Date 23-Jul-2024   Time 16:58:44
   For use by ETH ZUERICH under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine mavt-nmp-w115w 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2024

                          Your site id is: 200000000015423 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2023                       * 
                *                                                         * 
                *          BUILD ID: 2022_09_28-20.11.55 183150           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2023 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 2023                                  Date 23-Jul-2024   Time 16:58:44
   For use by ETH ZUERICH under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                     
                     ***COMMENT: STARTING PARAMETER EVALUATION
                     
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION
     LINE     5      
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *Node, nset=NALL
  *Element, type=C3D8R, elset=ELALL
  *Nset, nset=YMAX, generate
  *Nset, nset=YMIN, generate
  *Nset, nset=XMIN, generate
  *Nset, nset=XMAX, generate
  *Nset, nset=ZMIN
  *Nset, nset=LOAD
  *Elset, elset=ONSET
  *Nset, nset=BASE
  *NMAP, TYPE=RECTANGULAR, NSET=NALL

     THE LOCAL ORIGIN IS LOCATED AT      0.000     0.000     0.000     IN THE GLOBAL SYSTEM

     THE LOCAL 1 -AXIS HAS GLOBAL DIRECTION      1.000     0.000     0.000

     THE LOCAL 2 -AXIS HAS GLOBAL DIRECTION      0.000     1.000     0.000

     THE LOCAL 3 -AXIS HAS GLOBAL DIRECTION      0.000     0.000     1.000

  *MATERIAL,NAME=mat
  *USER MATERIAL, constants=25
  *DENSITY
  *DEPVAR
  *ORIENTATION, name=Ori-00
  *ORIENTATION, name=Ori-15
  *ORIENTATION, name=Ori-30
  *ORIENTATION, name=Ori-45
  *ORIENTATION, name=Ori-60
  *ORIENTATION, name=Ori-75
  *ORIENTATION, name=Ori-90
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-15, material=mat
  *SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=ENHANCED, ELEMENT DELETION=YES

 ***WARNING: THE PARAMETER HOURGLASS = ENHANCED ON THE SECTION CONTROLS OPTION 
             IS RELEVANT FOR THESE ELEMENTS: C3D8R, CAX4R, CGAX4R, CPEG4R, 
             CPE4R, CPS4R, M3D4R, S4R, SC8R AND THEIR HYBRID, THERMAL AND 
             PRESSURE COUNTERPARTS WHEREVER APPLICABLE. IT IS ALSO RELEVANT FOR 
             ALL TYPES OF MODIFIED TRIANGULAR AND TETRAHEDRAL ELEMENTS. THIS 
             WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT 
             TYPES ONLY.
  *SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-15, material=mat
  *BOUNDARY
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
  *BOUNDARY
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
  *EQUATION
  *OUTPUT, FIELD, FREQUENCY=1
  *OUTPUT, HISTORY, FREQUENCY=1
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=ONSET
  *OUTPUT, FIELD, FREQUENCY=1
  *OUTPUT, HISTORY, FREQUENCY=1
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=ONSET
  *OUTPUT, FIELD, FREQUENCY=1
  *OUTPUT, HISTORY, FREQUENCY=1
  *ELEMENT OUTPUT
  *ELEMENT OUTPUT, ELSET=ONSET
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *OUTPUT, FIELD, FREQUENCY=1
  *OUTPUT, HISTORY, FREQUENCY=1
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *Static
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
  *OUTPUT, FIELD, FREQUENCY=1
  *ELEMENT OUTPUT
  *NODE OUTPUT
  *OUTPUT, HISTORY, FREQUENCY=1
  *NODE OUTPUT, NSET=LOAD
  *NODE OUTPUT, NSET=BASE
  *ELEMENT OUTPUT, ELSET=ONSET
  *End Step
  *BOUNDARY
  *Step, name=Step-1, nlgeom=YES, inc=1000
  *Static
  *BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
  *End Step

 ***NOTE: Boundary conditions are specified on inactive dof of 7 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 2 - THIS BOUNDARY 
             CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 4 - THIS BOUNDARY 
             CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 6 - THIS BOUNDARY 
             CONDITION IS IGNORED

 ***NOTE: Boundary conditions are specified on inactive dof of 3 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                     1
          NUMBER OF NODES IS                                        8
          NUMBER OF NODES DEFINED BY THE USER                       8
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   24
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =      0.0    
       SYSTEM TIME (SEC)    =      0.0    
       TOTAL CPU TIME (SEC) =      0.0    
       WALLCLOCK TIME (SEC) =            0
1

   Abaqus 2023                                  Date 23-Jul-2024   Time 16:58:47
   For use by ETH ZUERICH under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                3.011E-04
          AND A TOTAL TIME PERIOD OF                            301.    
          THE MINIMUM TIME INCREMENT ALLOWED IS                3.011E-04
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 3.01    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

          LARGE DISPLACEMENT THEORY WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          2.11E+03               17                 24
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH      4 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.60    
       SYSTEM TIME (SEC)    =     0.30    
       TOTAL CPU TIME (SEC) =     0.90    
       WALLCLOCK TIME (SEC) =            2
