ODB Report: -job UT_30_VUMAT -odb UT_30_VUMAT.odb -field S,LE,SDV_EPBAR -components

General ODB information
  name          : UT_30_VUMAT.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/polyN_optimization/running/UT_30_VUMAT.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *DYNAMIC, EXPLICIT
  timePeriod    : 0.0
  totalTime     : -1.0
  previousStep  : Initial
  nlgeom        : Yes

  Total number of frames = 0

End of ODB Report.
