<Description>
   standard.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<PriorErrors>
1) Process terminated by external request (SIGTERM or SIGINT received).
</PriorErrors>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Out1
</Phase>

<Callstack>
  1)  standard.exe              unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>             38 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         32 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          15 GB </Used>
       <Free>          39 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\cnober\AppData\Local\Temp\cnober_UT_30_UMAT_18268 </current> <free>    140 GB </free>   <used>    324 GB </used> 
    <indir> C:\temp\polyN_optimization\running </indir>   <free>    140 GB </free>  
   <outdir> C:\temp\polyN_optimization\running </outdir>  <free>    140 GB </free> 
   <tmpdir> C:\Users\cnober\AppData\Local\Temp\cnober_UT_30_UMAT_18268 </tmpdir>  <free>    140 GB </free> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    140 GB </free>
</Directories>

<Installation>
     <Version> 2023 6.23-1 </Version>
       <Build> 2022_09_28-20.11.55 183150 </Build>
  <Executable> C:\Users\cnober\AppData\Local\Temp\cnober_UT_30_UMAT_18268\standard.exe </Executable>
</Installation>

