ODB Report: -job UT_60_VUMAT -odb UT_60_VUMAT.odb -field S,LE,SDV_EPBAR -components

General ODB information
  name          : UT_60_VUMAT.odb
  analysisTitle : 
  description   : DDB object
  path          : c:/temp/polyN_optimization/execution/UT_60_VUMAT.odb

-------------------------------------------------------------------------------
Total number of steps = 1

-----------------------------------------------------------
Step name 'Step-1'
  description   : 
  number        : 1
  domain        : TIME
  procedure     : *DYNAMIC, EXPLICIT
  timePeriod    : 1.0
  totalTime     : 0.0
  previousStep  : Initial
  nlgeom        : Yes
  mass          : 7.85000016378934e-12
  acoustic mass : 0.0

  Total number of frames = 2

  -------------------------------------
  Frame number  1
    description : Increment      1202: Step Time =   6.0050E-03
    increment   : 1202
    frame value : 0.00600499659776688
    domain      : TIME

    Field name    'S'
      description : Stress components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : S11 S22 S33 S12 S13 S23 
      valid invariants : MISES MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL TRESCA PRESS INV3 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'S'
      Instance  Element     Node   SP IP      S11           S22           S33           S12           S13           S23     
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0   -nan(ind).0

    Field name    'LE'
      description : Logarithmic strain components
      type        : TENSOR_3D_FULL
      is complex  : No
      component labels : LE11 LE22 LE33 LE12 LE13 LE23 
      valid invariants : MAX_PRINCIPAL MID_PRINCIPAL MIN_PRINCIPAL 
      has orientations : Yes
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'LE'
      Instance  Element     Node   SP IP      LE11          LE22          LE33          LE12          LE13          LE23    
      -------- --------- --------- -- -- ------------- ------------- ------------- ------------- ------------- -------------
      PART-1-1         1               1   2.83169e-05    0.00280416   -0.00121378    0.00894425   8.56461e-11   1.53592e-10

    Field name    'SDV_EPBAR'
      description : EPBAR
      type        : SCALAR
      is complex  : No
      has orientations : No
      Location 0
        position  : INTEGRATION_POINT

      Components of field 'SDV_EPBAR'
      Instance  Element     Node   SP IP     Value    
      -------- --------- --------- -- -- -------------
      PART-1-1         1               1   -nan(ind).0


End of ODB Report.
