<Description>
   ABQvwrG.exe / rank 0 / thread 0  encountered an unhandled exception

</Description>

<Context>
   ABQvwrG
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll          _NLG_Return2                            
  3)  ntdll.dll                   RtlCaptureContext2                      
  4)  ABQSMAInbVwrPyUtils.dll     pyt_InterpreterRole::RunCommand         
  5)  ABQSMAIngFoxAbq.dll         AFXApp::create                          
  6)  ABQSMAIngVwrGui.dll         gui_Actor::initialize                   
  7)  ABQSMAIngFoxAbq.dll         AFXApp::create                          
  8)  ABQvwrG.exe               unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          47 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>        47 GB </Accessible>
   <Available>         33 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          54 GB </Size>
       <Used>          16 GB </Used>
       <Free>          37 GB </Free>
</Swap>

<Directories>
  <current> C:\temp\polyN_optimization\execution </current> <free>    156 GB </free>   <used>    307 GB </used> 
     <temp> C:\Users\cnober\AppData\Local\Temp </temp>    <free>    156 GB </free>
</Directories>

<Installation>
</Installation>

