** Definition of Parameters of Analysis
** UT Single Element EXP
**---------------------------------------------------
*Node, nset=NALL
      1,  0.1,  0.1,  0.1
      2,  0.1,  0.0,  0.1
      3,  0.1,  0.1,  0.0
      4,  0.1,  0.0,  0.0
      5,  0.0,  0.1,  0.1
      6,  0.0,  0.0,  0.1
      7,  0.0,  0.1,  0.0
      8,  0.0,  0.0,  0.0
*Element, type=C3D8R, elset=ELALL
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=YMAX, generate
 1,  5,  2
*Nset, nset=YMIN, generate
 2,  6,  2
*Nset, nset=XMIN, generate
 5,  8,  1
*Nset, nset=XMAX, generate
 1,  4,  1
*Nset, nset=ZMIN
 3, 4, 7, 8
*Nset, nset=LOAD
 7,
*Elset, elset=ONSET
 1,
*Nset, nset=BASE
 8,
*NMAP, TYPE=RECTANGULAR, NSET=NALL
0., 0., 0., 1., 0., 0.,
0., 1., 0.,
** Width & Thickness factor
1.0,1., 1.0
** 0deg axis aligned with y-direction
*ORIENTATION, name=Ori-00
         0.,     1.,     0.,	-1.,     0.,     0.
3, 0.
*ORIENTATION, name=Ori-15
         0.267949192431,     1.,     0.,	-1.,     0.267949192431,     0.
3, 0.
*ORIENTATION, name=Ori-30
         0.577350269193,     1.,     0.,	-1.,     0.577350269193,     0.
3, 0.
*ORIENTATION, name=Ori-45
         1.,     1.,     0.,	-1.,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-60
         1.,     0.577350269193,     0.,	-0.577350269193,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-75
         1.,     0.267949192431,     0.,	-0.267949192431,     1.,     0.
3, 0.
** 90deg axis aligned with y-direction
*ORIENTATION, name=Ori-90
         1.,     0.,     0.,	0.,     1.,     0.
3, 0.
**-----------------------------------------------------
** Material Data
**-----------------------------------------------------
*SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=ENHANCED, ELEMENT DELETION=YES
1.0, 1.0, 1.0, 1.0, 1.0, , , 
*SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
**
*MATERIAL,NAME=mat
*USER MATERIAL, constants=61
208407.55729054668, 0.3, 368.19838015231545, -370.66460407613573, 21.09747622373241, 6, 54, 26.961780858360935, 
80.87644673037136, 161.7214143866102, 188.79402378076253, 162.04711668190834, 81.06745127852689, 26.9979790763959, 80.75182704198576, 161.37927762147942, 
242.10379984608667, 161.71185027066562, 80.91821654325203, 81.17094690842279, 80.9539646150835, 80.85655683460121, 26.945523948090127, 80.8604870078421, 
161.44550421577915, 242.28869442384993, 161.53616074687906, 80.73555587330813, 161.39351336127984, 161.36285292386412, 161.70073526613183, 80.84457099888459, 
80.83736162269761, 80.86576312543933, 80.95436109551036, 80.95031040151207, 26.965480869248, -0.23391498633091187, -0.8184699402137997, -0.6402002148050066, 
-0.041920917924404104, 80.89009778738196, 161.91534557199932, 242.53626055947896, 161.6727424782509, 80.9040434580677, 161.53834947014684, 162.26605366228847, 
162.17700923768066, 80.97968066055095, 162.27077067914945, 162.21027230356404, 161.75059932339602, 161.80562847979456, 80.78309820779674, 80.90821867729909, 
80.67837261394617, 80.84301685429655, 80.78901955966894, 80.93771605527469, 26.966626710067292, 
*DENSITY
7.85e-09
**
**
*DEPVAR
1,
1,EPBAR,"EPBAR"
**-------------------------------
** BOUNDARY CONDITIONS
**------------------------------------------------------
*EQUATION
2
YMAX, 2, 1.
LOAD, 2, -1.
2
YMIN, 2, 1.
BASE, 2, -1.
**
*BOUNDARY
XMIN, 1, 1, 0.
XMIN, 5, 6, 0.
YMIN, 2, 2, 0.
BASE, 2, 2, 0.
YMIN, 4, 4, 0.
ZMIN, 3, 5, 0.
**
*AMPLITUDE, NAME=ccr, DEFINITION=TABULAR, SMOOTH=0.05
0.,0.,
**%(TRAMP1)s, %(RAMP1)s,
1.0, 0.1,
** ----------------------------------------------------
*Step, name=Step-1, nlgeom=YES, inc=1000
*Static
1e-5, 1, 1e-5, 1e-3
**
**
*BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccr
XMAX, 1, 1, 1.
LOAD, 2, 2, 1.
**-----------------------------------
** OUTPUT REQUESTS
**------------------------------------------------------
*OUTPUT, FIELD, FREQUENCY=1
*ELEMENT OUTPUT
 S, LEP, SDV, TRIAX, SP, MISES
*NODE OUTPUT
 U, V, RF
**
*OUTPUT, HISTORY, FREQUENCY=1
*NODE OUTPUT, NSET=LOAD
 U2, RF2
*NODE OUTPUT, NSET=BASE
 U2, RF2
*ELEMENT OUTPUT, ELSET=ONSET
 TRIAX, SDV, LEP, SP, S, MISES
**------------------------------------------------------
*End Step
