**---------------------------------------------------
** Load Parameters
**---------------------------------------------------
*INCLUDE, INPUT=SH_000_paras.inp
**---------------------------------------------------
** Geometry and Orientation
**---------------------------------------------------
*INCLUDE, INPUT=SH_final.geo
*NMAP, TYPE=RECTANGULAR, NSET=NALL
0., 0., 0., 1., 0., 0.,
0., 1., 0.,
** Width & Thickness factor
<WIDTH>,<WIDTH>, <THICKNESS>
*ORIENTATION, name=Ori-00
         0.,     1.,     0.,	-1.,     0.,     0.
3, 0.
*ORIENTATION, name=Ori-15
         0.267949192431,     1.,     0.,	-1.,     0.267949192431,     0.
3, 0.
*ORIENTATION, name=Ori-30
         0.577350269193,     1.,     0.,	-1.,     0.577350269193,     0.
3, 0.
*ORIENTATION, name=Ori-45
         1.,     1.,     0.,	-1.,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-60
         1.,     0.577350269193,     0.,	-0.577350269193,     1.,     0.
3, 0.
*ORIENTATION, name=Ori-75
         1.,     0.267949192431,     0.,	-0.267949192431,     1.,     0.
3, 0.
** 90deg axis aligned with y-direction
*ORIENTATION, name=Ori-90
         1.,     0.,     0.,	0.,     1.,     0.
3, 0.
**-----------------------------------------------------
** Material Data
**-----------------------------------------------------
*SECTION CONTROLS, NAME=SOLID_CONTROLS, HOURGLASS=RELAX STIFFNESS, ELEMENT DELETION=YES
1.0, 1.0, 1.0, 1.0, 1.0, , , 
*SOLID SECTION, elset=ELALL, CONTROLS=SOLID_CONTROLS, orientation=Ori-00, material=mat
**
*MATERIAL,NAME=mat
*INCLUDE, INPUT=material.dat
**
**
*DEPVAR, DELETE=7
17
1,EQPS,"Equivalent Plastic Strain"
2,Seq,"Equivalent stress"
3,Qeq,"Equivalent Hill stress"
4,TRIAX,"Triaxiality"
5,LODE,"Lode parameter"
6,D,"Damage"
7,FAIL,"Failure switch"
8,Beta,"Softening function"
9,eeV,"Volumetric strain"
10,T,"Temperature"
11,EQPSdot,"Equivalent Plastic Strain rate"
12,ySRH,"Strain rate hardening"
13,yTS,"Thermal softening"
14,fSR,"Failure strain rate"
15,fTS,"Failure thermal softening"
16,Wcl,"CL plastic work"
17,EQPSf,"EQPSf"
**------------------------------------------------------
** BOUNDARY CONDITIONS
**------------------------------------------------------
*EQUATION
2
YMAX, 2, 1.
LOAD, 2, -1.
2
YMIN, 2, 1.
BASE, 2, -1.
**
*BOUNDARY
YMIN, 2, 2, 0.
BASE, 2, 2, 0.
BASE, 4, 4, 0.
YMIN, 4, 4, 0.
ZMIN, 3, 5, 0.
**
*AMPLITUDE, NAME=ccrl, DEFINITION = SMOOTH STEP
0.,0.,<DTIME>,<DISPL>
**AMPLITUDE, NAME=ccrw, SMOOTH=0.25
**0.,0.,<TRAMP1>,<RAMP2>,<DTIME>,<DISPW>
** ----------------------------------------------------
*STEP, name=Step-1
*DYNAMIC, EXPLICIT
, <DTIME>, ,
*FIXED MASS SCALING, TYPE=UNIFORM, DT=<DT>
*Bulk Viscosity
0.06, 1.2
**
*BOUNDARY, TYPE=DISPLACEMENT, AMPLITUDE=ccrl
LOAD, 2, 2, 1.
**-----------------------------------
** OUTPUT REQUESTS
**------------------------------------------------------
*OUTPUT, FIELD, number interval=50
*ELEMENT OUTPUT
 S, LEP, SDV, TRIAX, SP, MISES
*NODE OUTPUT
 U, V, RF
**
*OUTPUT, HISTORY, FREQUENCY=99
*NODE OUTPUT, NSET=LOAD
 U2, RF2
*NODE OUTPUT, NSET=BASE
 U2, RF2
*ELEMENT OUTPUT, ELSET=ONSET
 TRIAX, SDV, LEP, SP, S, MISES
**------------------------------------------------------
*End Step