res large strain

MAX < 10E-34 :
	- CH_00 : S, disp +
	- CH_45 : Fail at the end
	- SH_090 : S, disp +
	- SH_p45 : bug ?, disp +
	- NT6_00 : S, disp +
	- SH_m45 : S, disp +
	- SH_000 : S
	- NT20_00 : S
	- NT20_45 : Fail random
	- NT6_90 : S
	- NT6_45 : S

MAX < 10E-20 :
	- CH_00 : S, disp +
	- CH_45 : Fail at the end
	- SH_090 : S, disp +
	- SH_p45 : bug ?, disp +
	- NT6_00 : S, disp +
	- SH_m45 : S, disp +
	- SH_000 : S
	- NT20_00 : S
	- NT20_45 : Fail random
	- NT6_90 : S
	- NT6_45 : S

 1.000000215305333E-039